<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="style2.css">
    <title>스포티파이</title>
  </head>
<body>
    <div class="wrap">
        <div class="sidebar">
            <a href="https://open.spotify.com/"><img class="sidebar-image" src="https://img.hankyung.com/photo/202012/BF.24759672.1.jpg" alt="스포티파이"></a>
            <div class="sidebar-text">홈</div>
            <div class="sidebar-text">검색하기</div>
            <div class="sidebar-text">내 라이브러리</div>
        </div>
        <div class="main-content">
            <div class="navbar">
                <div class="navbar-image">
                    <div class="navbar-image-left"> &lt </div>
                    <div class="navbar-image-right"> &gt </div>
                </div>
                <div class="navbar-text">
                    <div class="navbar-text-1"> <a href="https://www.spotify.com/kr-ko/signup?forward_url=https%3A%2F%2Fopen.spotify.com%2F">가입하기</a></div>
                    <div class="navbar-text-2"> <a href="https://accounts.spotify.com/login?continue=https%3A%2F%2Fopen.spotify.com%2F">로그인하기</a></div>
                </div>
            </div>
            <div class="content_area">
              <div class="music_box">
                <img class="album-art"src="https://i.scdn.co/image/ab67616d00001e024ed058b71650a6ca2c04adff" alt="#">
                <p class="make-white make-bold">아이유</p>
                <p class="make-white">라일락</p>
              </div>
              <div class="music_box">
                <img class="album-art"src="https://i.scdn.co/image/ab67616d00001e022fda07910d40ee81e620fe3f" alt="#">
                <p class="make-white make-bold">아이유</p>
                <p class="make-white">셀러브리티 (Celebrity)</p>
              </div>
              <div class="music_box">
                <img class="album-art" src="https://i.scdn.co/image/ab67616d00001e024ed058b71650a6ca2c04adff" alt="#">
                <p class="make-white make-bold">아이유</p>
                <p class="make-white">Coin</p>
              </div>
              <div class="music_box">
                <img class="album-art" src="https://i.scdn.co/image/ab67616d00001e02c06f0e8b33ac2d246158253e" alt="#">
                <p class="make-white make-bold">아이유</p>
                <p class="make-white">팔레트</p>
              </div>
              <div class="music_box">
                <img class="album-art" src="https://i.scdn.co/image/ab67616d00001e024ed058b71650a6ca2c04adff" alt="#">
                <p class="make-white make-bold">아이유</p>
                <p class="make-white">어푸 (Ah puh)</p>
              </div>
              <div class="music_box">
                <img class="album-art" src="https://i.scdn.co/image/ab67616d00001e0215b8cef21bf4482d56c15614" alt="#">
                <p class="make-white make-bold">아이유</p>
                <p class="make-white">금요일에 만나요</p>
              </div>
            </div>
        </div>
      </div>
      <div class="footer">
          <p class="footer-text"><a href="https://github.com/winterkang">4회차_강다은</a></p>
          <p class="footer-text"><a href="https://github.com/iblug">5회차_정광배</a></p>
          <p class="footer-text"><a href="https://github.com/fantael95">6회차_이태영</a></p>
        </div>
</body>
</html>