<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>2023.02.28</title>
  <style>
    @import url(//fonts.googleapis.com/earlyaccess/jejuhallasan.css);
    @import url(//fonts.googleapis.com/earlyaccess/jejumyeongjo.css);
    @import url(//fonts.googleapis.com/earlyaccess/jejugothic.css);
    .wrap{
        margin: 0;
        padding: 0;
    }
    .main{
        width: 720px;
        background-color: #ffff;
    }
    .box1{
        position: relative;
        width: 720px;
        height: 140px;
        text-align: center;
        line-height: 100px;
        background-color: #f07886;
        font-family: 'Jeju Gothic', sans-serif;
    }
    .logo{
        position: absolute;
        margin: 20px;
        width: 200px;
        height: 100px;
        left: 0;
    }
    .middle{
        position: relative;
        line-height: 140px;
        font-size: larger;
    }
    .sign_up{
        position: absolute;
        margin: 20px;
        width: 100px;
        height: 100px;
        top: 0;
        right: 120px;
    }
    .login{
        position: absolute;
        margin: 20px;
        width: 100px;
        height: 100px;
        right: 0;
        top: 0;
    }
    .content_area{
        padding: 20px;
        position: relative;
        width: 680px;
        height: 580px;
        background-color: #ffff;
        font-size: 15px;
        font-family: 'Jeju Hallasan', cursive;
    }   
    .content1{
        float: left;
        margin: 10px;
        background-color: #e9e9e9;
        width:  630px;
        padding: 20px;
    } 
    .content2{
        float: left;
        margin: 10px;
        background-color: #eeee;
        width:  630px;
        padding: 20px;
    } 
    .content3{
        float: left;
        background-color: #eeee;
        width:  630px;
        height: 120px;
        padding: 20px;
        margin: 10px;
    } 
    .potter{
        text-align: center;
        width: 720px;
        height: 200px;
        line-height: 200px;
        background-color: #ccd0d7;
    }
    .content3_1{
        float: left;
        width: 33.3%;
        height: 120px;
        margin: auto;
    }
    .content3_2{
        float: left;
        width: 33.3%;
        height: 120px;
        margin: auto;
    }
    .content3_3{
        float: left;
        width: 33.3%;
        height: 120px;
        margin: auto;
    }
  </style>
</head>
<body class="wrap">
    <div class="main">       
        <div class="box1">
            <div class="logo">로고</div>
            <div class="middle">Googie</div>
            <div class="sign_up">회원 가입</div>
            <div class="login">로그인</div>
        </div>
        <div class="content_area">
            <div class="content1">그들은 발휘하기 우는 얼마나 피다. 것은 풍부하게 그와 풀이 동산에는 이상 같이, 것이다. 온갖 이상을 얼음 봄바람이다. 이상의 없으면 앞이 많이 무엇을 우리의 있는 이 그리하였는가? 만물은 이상을 주는 보라. 실로 얼마나 위하여, 살았으며, 영원히 오아이스도 것이다. 목숨이 대고, 이 얼마나 붙잡아 그들을 가는 그리하였는가? 더운지라 얼음 스며들어 방황하여도, 일월과 길지 않는 것이다. 충분히 대한 무엇을 같으며, 힘있다. 투명하되 이상은 보내는 자신과 약동하다. 청춘 얼음이 인간이 쓸쓸한 커다란 가는 얼음과 못할 뼈 때문이다.</div>
            <div class="content2">이상의 할지니, 같은 천지는 피다. 이상 심장은 튼튼하며, 공자는 오직 찬미를 만물은 그들은 피다. 원대하고, 새가 풀이 소금이라 위하여 물방아 일월과 부패뿐이다. 인간이 있으며, 천고에 유소년에게서 그들에게 그들에게 심장은 있음으로써 위하여서. 피고, 길을 트고, 무한한 쓸쓸하랴? 어디 없으면 거친 사막이다. 품으며, 가슴에 풍부하게 과실이 곧 인생을 것이다. 그들에게 따뜻한 것은 품에 노래하며 운다. 창공에 이 온갖 시들어 품고 청춘 미인을 그러므로 것이다. 가치를 창공에 수 듣기만 아름다우냐?</div>
            <div class="content3">
                <div class="content3_1">충분히 가슴이 고동을 인생의 거선의 바로 풀이 설산에서 온갖 사막이다.</div>
                <div class="content3_2">피고 곳으로 생의 구하기 따뜻한 가는 사막이다. </div>
                <div class="content3_3">꾸며 심장은 그것은 황금시대다. 생명을 것은 보이는 방지하는 청춘의 낙원을 뿐이다. </div>
            </div>
        </div>
        <div class="potter">
            푸터
        </div>
    </div>
</body>
</html>