<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>실습2</title>
        <style>
            .box1{
                width: 100px;
                height: 50px;
                background-color: red;
                border: 1px solid black;
            }
            .box2{
                width: 100px;
                height: 50px;
                background-color: yellow;
                border: 1px solid black;
            }
            .box3{
                width: 100px;
                height: 50px;
                background-color: green;
                border: 1px solid black;
            }
        </style>
    </head>
    <body>
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box3">box3</div>
    </body>
</html>