<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>오후 실습</title>
        <link rel="stylesheet" href="style.css" />
</head>
<body>
<div class="line">
    <div class="box1">
        <img class="img1" src="02.png" alt="국기"> 
        <img class="img2" src="01.jpg" alt="팀 비너스리">
    </div>    
    <div class="texts">
        <h1>팀 비너스리</h1>
        <h3 class="title">프로그래머</h3>
        <p class="p_title">1989년 월드 와이드 웹의 하이퍼텍스트 시스템을 고안하여 개발. 웹의 아버지</p>
        <p class="p_title">국적 : 영국</p>
        <p class="p_title">생년월일 : 1955 년 6월 8일</p>
        <p class="p_title">추가 정보 : <a href="https://ko.wikipedia.org/wiki/팀_버너스리"><span style="color:blue">https://ko.wikipedia.org/wiki/팀_버너스리</span></a></p>    
    </div>
</body>
</html>
