<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="box1">
        <img class="nang" src="01.png" alt="">
        <img  class="book" src="02.png" alt="">
        <img class="season" src="03.png" alt="">
    </div>
    <div>
    <p>lg전자</p>
    <p>lg 디오스 노크온</p>
    <p>1,700,000</p>
    <p>⭐4.8 <span class="text5">리뷰 300</span></p>
    </div>
</body>
</html>